{
  "name": "intexsoft_array",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Vashchanka@bitbucket.org/Vashchanka/array.git"
  },
  "author": "Vashchanka V",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Vashchanka/array#readme"
}
